# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/."

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="OmV4lWId++Tl3Ne2u1BkV1VFPEFQBaDOcVm3l8aRPfc="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1243586598570950729"
DISCORD_CLIENT_SECRET="nzd-6VccWSDMc8ugw2K10yT_YDZqhmAm"

POSTGRES_URL="postgres://default:sxMfTp9GbFX8@ep-super-surf-a4pbg73b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sxMfTp9GbFX8@ep-super-surf-a4pbg73b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sxMfTp9GbFX8@ep-super-surf-a4pbg73b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sxMfTp9GbFX8@ep-super-surf-a4pbg73b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-surf-a4pbg73b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sxMfTp9GbFX8"
POSTGRES_DATABASE="verceldb"

# Next Auth Google Provider
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID = "444485861611-tljop9rben1esa9sjb8v68ojs7eddo2k.apps.googleusercontent.com"